<h2>Send Your Promo Code to a Friend</h2>
<h4>
    Enter your friend's email below and we'll send them a
    promo code for 10% off their first game purchase!
</h4>
<%= f = form_for @changeset, "#", id: "promo-form", phx_change: "validate", phx_submit: "save" %>
    <%= label f, :first_name %>
    <%= text_input f, :first_name, autocomplete: "off" %>
    <%= error_tag f, :firstname %>

    <%= label f, :email %>
    <%= text_input f, :email, phx_debounce: "blur", autocomplete: "off" %>
    <%= error_tag f, :email %>

    <%= submit "Send Promo" %>
</form>
